<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailViewCell" rowHeight="82" id="KGk-i7-Jjw" customClass="DetailViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1j-Cb-0Cf">
                        <rect key="frame" x="8" y="11" width="44" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Ofj-Bb-fzB"/>
                            <constraint firstAttribute="width" constant="44" id="r8B-yL-dyG"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feH-fK-Abu">
                        <rect key="frame" x="60" y="12" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="BhQ-ho-u76"/>
                            <constraint firstAttribute="width" constant="42" id="UKv-YH-yDS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="301" translatesAutoresizingMaskIntoConstraints="NO" id="2vz-Gy-lWx">
                        <rect key="frame" x="11" y="39" width="301" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="jBp-k5-Gee"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="feH-fK-Abu" firstAttribute="leading" secondItem="e1j-Cb-0Cf" secondAttribute="trailing" constant="8" id="70G-BU-eOR"/>
                    <constraint firstItem="e1j-Cb-0Cf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="GPa-Mj-L5J"/>
                    <constraint firstItem="e1j-Cb-0Cf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="QRt-79-mZK"/>
                    <constraint firstItem="feH-fK-Abu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="ZZ8-GF-CEm"/>
                    <constraint firstAttribute="trailing" secondItem="2vz-Gy-lWx" secondAttribute="trailing" constant="8" id="dRg-Hh-Cvj"/>
                    <constraint firstAttribute="trailing" secondItem="feH-fK-Abu" secondAttribute="trailing" constant="218" id="nvz-Ge-xqI"/>
                    <constraint firstItem="2vz-Gy-lWx" firstAttribute="top" secondItem="feH-fK-Abu" secondAttribute="bottom" constant="6" id="rGF-zS-65Y"/>
                    <constraint firstItem="2vz-Gy-lWx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="ry0-kh-vbc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="DistanceLab" destination="e1j-Cb-0Cf" id="hIz-wB-Lpn"/>
                <outlet property="InstructionLab" destination="2vz-Gy-lWx" id="MLj-ae-DX9"/>
            </connections>
            <point key="canvasLocation" x="440" y="224"/>
        </tableViewCell>
    </objects>
</document>
